<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        div {
            width: 350px;
            height: 370px;
            padding: 20px 20px 20px 20px;
            border-radius: 15px;
            margin-top: 10%;
        }

        body {
            background-repeat: no-repeat;
            background-size: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            margin-top: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            width: 300px;
            height: 40px;
            margin-top: 15px;
            margin-bottom: 30px;
            border-radius: 15px;
            border: none;
            background: rgba(0, 0, 0, .2);
        }

        .submit {
            width: 100px;
            font-size: 18px;
            border-radius: 15px;
            border: none;
        }

        label {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div>
    <form th:method="PATCH"
          th:action="@{/companies/save}"
          th:object="${company}"
    method="post">

        <input type="hidden" name="id" th:field="*{id}">

        <label>Company name</label>
        <input type="text" th:field="*{companyName}"/>
        <label>Located country</label>
        <input type="text" th:field="*{locatedCountry}"/>
        <input class="submit" type="submit" value="Update"/>
    </form>
</div>
</body>
</html>
