<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        th {
            border: 1px solid rgb(31, 7, 81);
            width: 100px;
            height: 40px;
            color: rgb(240, 222, 178);
        }

        td {
            width: 300px;
            text-align: center;
        }

        table {
            margin-top: 10%;
            padding: 20px 20px 20px 20px;
            width: 900px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: deepskyblue;
        }

        .up {
            color: white;
            font-size: 17px;
        }

        input {
            height: 40px;
            width: 200px;
            font-size: 18px;
            border-radius: 7px;
            border: none;
            background: rgba(255, 255, 255, 0.3);
        }

        button {
            border: none;
            outline: none;
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 7%;
        }
    </style>
</head>
<body>
<div>
    <table>
        <tr>
            <th>ID</th>
            <th>Group name</th>
            <th>Date of start</th>
            <th>Image link</th>
            <th>update</th>
            <th>students</th>
            <th>delete</th>
        </tr>
        <tr class="up" th:each="group : ${groups}">
            <td th:text="${group.id}"></td>
            <td th:text="${group.groupName}"></td>
            <td th:text="${group.dateOfStart}"></td>
            <td th:text="${group.image}"></td>
            <td>
                <a th:href="@{/groups/update/{id}(id=${group.id})}">
                    <button style="height: 40px; width: 80px; background-color:blue;">update</button>
                </a>
            </td>
            <td>
                <a th:href="@{/students/getAll/{groupId}(groupId=${group.getId()})}">
                    <button style="height: 40px;width: 80px;background-color: red">Students</button>
                </a>
            </td>

            <td>
                <form th:method="DELETE" th:action="@{/groups/delete/{id}(id=${group.id})}">
                    <input type="submit" value="delete"
                           style="height: 40px; width: 80px; background-color:darkorange;"/>
                </form>
            </td>
        </tr>
    </table>
    <div>
        <a style="margin-left: 20px" th:href="@{/groups/add}">
            <button class="btn" style="background-color:blue;color: beige">Add Group</button>
        </a>
    </div>
</div>
</body>
</html>