<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>

        form {
            margin: 0 auto;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            flex-direction: column;
            align-items: center;
            display: grid;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        input {
            width: 300px;
            height: 50px;
            margin-top: 20px;
            border-radius: 10px;
            border: 3px solid red;
            background: rgba(0, 0, 0, .2);
        }

        .button {
            width: 100px;
            border: 3px solid black;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <form th:method="PATCH" th:action="@{/groups/save}"
          th:object="${group}" style="width: 50%">
        <div class="wrapper">
            <input type="hidden" name="id" th:field="*{id}">
            <input name="Group name" th:field="*{groupName}" placeholder="Group name" type="text"/>
            <input name="Date of start" th:field="*{dateOfStart}" placeholder="Date of start" type="date"/>
            <input name="image" th:field="*{image}" placeholder="image" type="text"/>
            <input class="button" type="submit" value="update">
        </div>
    </form>
</div>
</body>
</html>