<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        th {
            border: 1px solid rgb(31, 7, 81);
            width: 100px;
            height: 40px;
            color: rgb(240, 222, 178);
        }

        td {
            width: 300px;
            text-align: center;
        }

        table {
            margin-top: 10%;
            padding: 20px 20px 20px 20px;
            width: 900px;
        }

        body {
            display: flex;
            background-color: firebrick;
            justify-content: center;
            align-items: center;
        }

        .up {
            color: white;
            font-size: 17px;
        }

        input {
            height: 40px;
            width: 200px;
            font-size: 18px;
            border-radius: 7px;
            border: none;
            background: rgba(255, 255, 255, 0.3);
        }

        button {
            border: none;
            outline: none;
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 7%;
        }
    </style>
</head>
<body>
<div>
    <table>
        <tr>
            <th>ID</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Phone number</th>
            <th>specialization</th>
            <th>email</th>
            <th>Delete</th>
            <th>update</th>
        </tr>
        <tr class="up" th:each="instructor : ${instructors}">
            <td th:text="${instructor.id}"></td>
            <td th:text="${instructor.firstName}"></td>
            <td th:text="${instructor.lastName}"></td>
            <td th:text="${instructor.phoneNumber}"></td>
            <td th:text="${instructor.specialization}"></td>
            <td th:text="${instructor.email}"></td>

            <td>
                <a th:href="@{/instructors/delete/{id}/{courseId}(id=${instructor.id},courseId=${courseId})}">
                    <button style="height: 40px;width: 80px;background-color: yellow">delete</button>
                </a>
            </td>

            <td>
                <a th:href="@{/instructors/update/{id}(id=${instructor.getId()})}">
                    <button style="height: 40px; width: 80px; background-color:#171778;">update</button>
                </a>
            </td>
        </tr>
    </table>
    <div>
        <a style="margin-left: 20px" th:href="@{/instructors/add/{courseId}(courseId=${courseId})}">
            <button class="btn" style="background-color:blue; border-radius: 10px; color: beige">Add Instructor</button>
        </a>
    </div>
</div>
</body>
</html>