<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        th {
            border: 1px solid rgb(31, 7, 81);
            width: 100px;
            height: 40px;
            color: rgb(240, 222, 178);
        }
        body{
            background-color: darkslategray;
        }

        td {
            width: 300px;
            text-align: center;
        }

        table {
            margin-top: 10%;
            padding: 20px 20px 20px 20px;
            width: 900px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .up {
            color: white;
            font-size: 17px;
        }

        input {
            height: 40px;
            width: 200px;
            font-size: 18px;
            border-radius: 7px;
            border: none;
            background: rgba(255, 255, 255, 0.3);
        }

        button {
            border: none;
            outline: none;
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 7%;
        }
    </style>
</head>
<body>
<div>
    <table>
        <tr>
            <th>ID</th>
            <th>Course name</th>
            <th>Duration</th>
            <th>Description</th>
            <th>Group</th>
            <th>Instructors</th>
            <th>Lesson</th>
            <th>update</th>
            <th>delete</th>
            <th>assign</th>
        </tr>
        <tr class="up" th:each="course : ${courses}">
            <td th:text="${course.id}"></td>
            <td th:text="${course.courseName}"></td>
            <td th:text="${course.duration}"></td>
            <td th:text="${course.description}"></td>

            <td>
                <a th:href="@{/groups/getAll}">
                    <button style="height: 40px;width: 80px;background-color: red">Group</button>
                </a>
            </td>

            <td>
                <a th:href="@{/instructors/getAll/{courseId}(courseId=${course.getId()})}">
                    <button style="height: 40px;width: 80px;background-color: green">Instructors</button>
                </a>
            </td>

            <td>
                <a th:href="@{/lessons/getAll/{courseId}(courseId=${course.getId()})}">
                    <button style="height: 40px;width: 80px;background-color: yellow">Lesson</button>
                </a>
            </td>
            <td>
                <a th:href="@{/courses/update/{id}(id=${course.getId()})}">
                    <button style="height: 40px; border-radius: 10px; width: 80px; background-color:blue;">update</button>
                </a>
            </td>
            <td>
                <form th:method="DELETE" th:action="@{/courses/delete/{id}/{companyId}(id=${course.id},companyId=${companyId})}">
                    <input type="submit" value="delete"
                           style="height: 40px; width: 80px; background-color:darkorange;"/>
                </form>
            </td>
            <td>
                <form th:method="POST"
                      th:action="@{/courses/{companyId}/{courseId}/saveAssign(courseId=${course.getId()}, companyId=${companyId})}">
                    <select name="group" class="form-select form-select-sm"  aria-label=".form-select-sm example"
                            th:object="${group}" th:field="*{id}">
                        <option th:each="group : ${groups}"
                                th:value="${group.id}"
                                th:text="${group.groupName}">
                        </option>
                    </select>
                    <input type="submit" value="assign" style="height: 30px;width: 60px; background: azure"/>
                </form>
            </td>
        </tr>
    </table>
    <div>
        <a style="margin-left: 20px" th:href="@{/courses/add/{id}(id=${companyId})}">
            <button class="btn" style="background-color:blue;color: beige">Add Course</button>
        </a>
    </div>
</div>
</body>
</html>