<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        form {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div {
            display: flex;
            justify-content: center;
            padding-top: 10%;
        }
        input {
            width: 300px;
            height: 50px;
            margin-top: 20px;
            border-radius: 10px;
            border: 3px solid red;
            background: rgba( 0,0,0,.2);
        }
        .button{
            width: 100px;
            border: 3px solid black;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <form th:method="PATCH"
          th:action="@{/lessons/save/{courseId}(courseId=${lesson.getCourse().getId()})}"
          th:object="${lesson1}"
          method="post">

        <input type="hidden" name="id" th:field="*{id}">

        <label>Lesson name</label>
        <input type="text" th:field="*{lessonName}"/>

        <input class="submit" type="submit" value="Update"/>
    </form>
</div>
</body>
</html>
